# TestAutomation1

./: pom.xml  testng.xml
src/test/java/com/Automation/Test/Automation1/: Test1.java  Test2.java  TestClass1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Automation.Test.Automation1.Test1.xml  TEST-com.Automation.Test.Automation1.Test2.xml  TEST-com.Automation.Test.Automation1.TestClass1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
